<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terepi adatok karbantartása</title>
    <link rel="stylesheet" href="lib/browser_app/css/style.css">
    <link rel="stylesheet" href="lib/browser_app/css/bootstrap.min.css">
</head>

<body style="background-color: rgb(162, 167, 126);">
    <div id="mainContainer" class="container">
        <div class="row">
            <div class="col-2"> <img class="app-icon" src="lib/browser_app/img/teamwork_icon.png" alt="teamwork ikon"></div>
            <div class="col-6">
                <h1>
                    QField terepi adatgyűjtő rendszer
                </h1>
                <h2>Karbantartó felület</h2>
                <p></p>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-6 alert-dark">
                <h3>
                    Munkakönyvtár meghatározása
                </h3>
                <p>Válaszd ki a munkakönyvtárat!</p>
                <form id="workGroupForm" class="forms">
                </form>
            </div>
            <div class="col-4 alert-success">
               <h3>Segédlet</h3>
               <p>A tájegység, vagy munkacsoport megadása szükséges ahhoz, hogy a megfelelő állományokkal tudj dolgozni.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-6 alert-dark">
                <h3>
                    A munkacsoport mentése
                </h3>
                <p>
                    Egy zip fájlként letölti a teljes munkakönyvtárat.
                </p>
                <form id="downloadForm" class="forms" onclick="fullDownload()">
                    <div>
                        <button type="button" class="btn btn-success">Letöltés</button>
                    </div>
                </form>
            </div>
            <div class="col-4 alert-success">
               <p>A teljes állomány nagy, akár több gigabájt is lehet!</p>
               <p>Ha csak az adatokra, vagy a projektfájlokra van szükséged, válaszd azok letöltését (ld. lentebb).</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-6 alert-dark">
                <h3>
                    Terepi adatok
                </h3>
                <p>A munkacsoport terepi adatokat tartalmazó, személyes geopackage állományai:</p>
                <form id="dataBackupForm" class="forms">
                </form>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-6 alert-dark">
                <h3>
                    Projektfájlok
                </h3>
                <p>A munkacsoporton belül található, személyre szabott projektek:</p>
                <form id="projectBackupForm" class="forms">
                </form>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-6 alert-dark">
                <h3>
                    Adatok exportálása
                </h3>
                <p>
                    A kiválasztott rétegre vonatkozóan a munkacsoportban található összes, <u>olvasható</u> terepi adatbázisból lekérdezi, és elmenti
                    az adatokat. <strong>Jelenleg még nem működik!</strong>
                </p>
                <form id="layerExportForm" class="forms dataCheckBox">
                </form>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="alert alert-success" role="alert" id="version">
                    <p id="versionP"><small>version: 0.0.1</small><br>
                    <small>Main branch</small><br>
                    <small>2021-09-28</small><br>
                    <small>Ferenc Attila 2019-2021</small></p>
                </div>
            </div>
            <div class="col-6 alert-dark">
                <h3>
                    Projekt generátor
                </h3>
                <p>
                    QGIS projektfájlok létrehozása, frissítése a mesterprojekt alapján. <strong>Jelenleg még nem működik!</strong>
                </p>
                <form id="projectUpdateForm" class="forms projectCheckBox">
                    <div id="projectUpdateCheckboxes" class="form-check projectCheckBox"></div>
                </form>
            </div>
            <div class="col-4"></div>
        </div>
    </div>

    <script src="lib/browser_app/js/main.js"></script>

</body>

</html>