<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munka az adatokkal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body style="background-color: rgb(162, 167, 126);">
    <div id="mainContainer" class="container">
        <div class="row">
            <div class="col-2"> <img class="app-icon" src="../img/teamwork_icon.png" alt="teamwork ikon"></div>
            <div class="col-6">
                <h1>
                    QField terepi adatgyűjtő rendszer
                </h1>
                <h2>Munka az adatokkal</h2>
                <p></p>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="alert alert-success" role="alert" id="version">
                    <p id="versionP"><small>version: 0.0.1</small><br>
                        <small>Main branch</small><br>
                        <small>2021-09-28</small><br>
                        <small>Ferenc Attila 2019-2021</small>
                    </p>
                </div>
            </div>
            <div id="mainDiv" class="col-6 alert-dark">
                <h3>
                    Adatok exportálása
                </h3>
                <p>
                    A kiválasztott rétegre vonatkozóan lekérdezi, és elmenti kiválasztott réteg(ek) adatait.
                    <strong>Jelenleg még nem működik!</strong>
                </p>
                <form id="layerExportForm" class="forms">
                </form>
            </div>
            <div class="col-4"></div>
        </div>
    </div>

    <script src="../js/data.js"></script>

</body>

</html>