<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munka az adatokkal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/leaflet/leaflet.css" crossorigin=""/>
    <link rel="stylesheet" href="../lib/dataTables/datatables.min.css"/>
    <link rel="stylesheet" href="../lib/dataTables/DataTables-1.11.3/css/dataTables.bootstrap5.min.css"/>
    <link rel="stylesheet" href="../lib/dataTables/Buttons-2.0.1/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" href="../lib/dataTables/Buttons-2.0.1/css/buttons.bootstrap5.min.css"/>
    <script src="../lib/jquery/jquery-3.6.0.js"></script>
    <script src="../lib/leaflet/leaflet.js" crossorigin=""></script>
    <script src="../lib/dataTables/datatables.min.js"></script>
    <script src="../lib/dataTables/DataTables-1.11.3/js/jquery.dataTables.js"></script>
    <script src="../lib/dataTables/DataTables-1.11.3/js/dataTables.bootstrap5.min.js"></script>
    <script src="../lib/dataTables/Buttons-2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="../lib/dataTables/Buttons-2.0.1/js/buttons.bootstrap5.min.js"></script>
    <script src="../lib/dataTables/Buttons-2.0.1/js/buttons.colVis.min.js"></script>
</head>

<body style="background-color: rgb(162, 167, 126);">
    <div id="mainContainer" class="container">
        <div class="row">
            <div class="col-2"> <img class="app-icon" src="../img/teamwork_icon.png" alt="teamwork ikon"></div>
            <div class="col-6">
                <h1>
                    QField terepi adatgyűjtő rendszer
                </h1>
                <h2>Adatfeltöltés OpenBioMaps szerverre</h2>
                <p></p>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>
                    Térkép
                </h3>
                <p>A kiválasztott rétegek összes eleme</p>
                <div id="mapDiv"></div>
            </div>
        </div>
        <div class="row">
            <div id="mainDiv">
                <h3>
                    Attribútumtábla
                </h3>
                <p>
                    A kiválasztott fájlokból összefűzött attribútumok
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="alert alert-success" role="alert" id="versionBottom">
                    <p id="versionP"><small>version: 0.0.1</small><br>
                        <small>Main branch</small><br>
                        <small>2021-09-28</small><br>
                        <small>Ferenc Attila 2019-2021</small>
                    </p>
                </div>
            </div>
            <div class="col-10"></div>
        </div>
    </div>

    <script src="../js/upload.js"></script>

</body>

</html>